# Fenix-MsCore

./: README.md  pom.xml
microservice-core/: pom.xml
microservice-core/src/main/java/io/github/srhojo/fenix/microservices/: DefaultConfiguration.java  FenixController.java  FenixMicroservice.java
microservice-core/src/main/java/io/github/srhojo/fenix/microservices/exceptions/: ExceptionConstants.java  FenixException.java  FenixExceptionResponse.java  FenixRestControllerAdvice.java
microservice-core/src/main/java/io/github/srhojo/fenix/microservices/exceptions/feign/: ExceptionHandler.java  FeignExceptionHandler.java
microservice-core/src/main/java/io/github/srhojo/fenix/microservices/exceptions/feign/impl/: FeignDefaultExceptionHandler.java  FeignExceptionHandlerAspect.java
microservice-core/src/main/java/io/github/srhojo/fenix/microservices/logger/: FenixLogger.java  FenixLoggerAop.java
microservice-core/src/main/resources/: bootstrap.properties
